
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&display=swap');

body {
  color: black;
  background-color: black;
  widht : 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: "Baloo Thambi 2";
  font-weight: 700;
  font-size: 4rem;
  
}

.container > span {
  animation: glow 3s ease-in-out infinite;
}

@keyframes glow{
  0%, 100%{
    color: #fff;
    text-shadow: 0 0 12px rgb(255, 27, 240), 0 0 12px rgb(255, 27, 240), 0 0 12px rgb(255, 27, 240);
  }
  



}
.container>span:nth-child(2) {
  animation-delay: 1s;
}
.container>span:nth-child(3) {
  animation-delay: 2s;
}
.container>span:nth-child(4) {
  animation-delay: 3s;
}
.container>span:nth-child(5) {
  animation-delay: 4s;
}
.container>span:nth-child(6) {
  animation-delay: 5s;
}
.container>span:nth-child(7) {
  animation-delay: 6s;
}